# chatwolf2

./: .env  .env.example  .gitignore  README.md  Summary of Micorservices.txt  docker-compose.yaml.txt  docker-compose.yml  grafana-dashboards.yml  grafana-datasources.yml  install-hooks.sh  loki-config.yml  prometheus.yml  promtail-config.yml  redis.conf  shutdown.bat  start.bat
api/: Dockerfile  build.gradle
api/src/main/resources/: application.properties
auth/: Dockerfile  build.gradle
auth-service/: build.gradle
auth-service/src/main/resources/: application.properties
auth/src/main/resources/: application.properties
config/: alloy-config.alloy  prometheus.yml  redis.conf
config/grafana/provisioning/: dashboards.yml
config/grafana/provisioning/dashboards/: ChatWolf-1763795657946.json  dashboards.yml  presence-service.json
config/postgres/init-scripts/: 00-master-init.sql  01-chatwolf-db.sql
config/prometheus/: alerts.yml  prometheus.yml
consumer/: Dockerfile  build.gradle
consumer/src/main/resources/: application.properties
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/chatwolf/eureka/: EurekaApplication.java
eureka/src/main/java/com/chatwolf/eureka/cache/: CacheConfig.java
eureka/src/main/java/com/chatwolf/eureka/config/: CacheConfig.java
eureka/src/main/resources/: application.properties  logback-spring.xml
eureka/src/test/java/com/chatwolf/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/chatwolf/gateway/: GatewayApplication.java
gateway/src/main/java/com/chatwolf/gateway/config/: CacheConfig.java  CorsConfig.java  JwtAuthConverter.java  RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java  TracingConfig.java
gateway/src/main/java/com/chatwolf/gateway/controller/: FallbackController.java
gateway/src/main/java/com/chatwolf/gateway/exception/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
gateway/src/main/java/com/chatwolf/gateway/filter/: AuthenticationFilter.java
gateway/src/main/java/com/chatwolf/gateway/utility/: FallbackController.java  JwtTokenProvider.java  RedisRateLimiter.java  ResponseBuilder.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/chatwolf/gateway/: GatewayApplicationTests.java
git-hooks/: pre-commit
init-scripts/: 01-chatwolf-db.sql  02-grafana-db.sql
notification/: Dockerfile  build.gradle
notification/src/main/java/com/chatwolf/notification/: NotificationApplication.java
notification/src/main/java/com/chatwolf/notification/config/: KafkaConsumerConfig.java  TracingConfig.java
notification/src/main/java/com/chatwolf/notification/constant/: Constants.java  NotificationType.java
notification/src/main/java/com/chatwolf/notification/dto/: NotificationEvent.java
notification/src/main/java/com/chatwolf/notification/exception/: EmailSendException.java  TemplateLoadException.java
notification/src/main/java/com/chatwolf/notification/listener/: KafkaNotificationListener.java
notification/src/main/java/com/chatwolf/notification/service/: EmailService.java  EmailTemplateService.java  NotificationService.java  SmsService.java
notification/src/main/resources/: application.properties
notification/src/main/resources/templates/email/: password-reset-otp.html  registration-otp.html
notification/src/test/java/com/chatwolf/notification/: NotificationApplicationTests.java
presence/: Dockerfile  build.gradle
presence/src/main/resources/: application.properties
search/: build.gradle
search/src/main/resources/: application.properties
socket/: .air.toml  Dockerfile  Makefile  README.md  eureka_client.go  go.mod  go.sum  jwt.go  kafka_producer.go  main.go  models.go  redis_broadcast.go  telemetry.go  telemetry_metrics.go  ws_handler.go
socket/cmd/main/: main.go
socket/cmd/server/: main.go
socket/cmd/socket/: main.go
socket/config/: config.go
socket/eureka/: eureka.go
socket/internal/config/: config.go
socket/internal/domain/: message.go  presence.go
socket/internal/eureka/: client.go
socket/internal/kafka/: message_event.go  producer.go
socket/internal/metrics/: prometheus.go
socket/internal/middleware/: auth.go  logging.go
socket/internal/middlewares/: auth.go
socket/internal/observability/logger/: logger.go
socket/internal/observability/metrics/: metrics.go
socket/internal/observability/tracing/: tracer.go
socket/internal/registry/eureka/: client.go
socket/internal/repository/kafka/: producer.go
socket/internal/repository/redis/: hub.go  presence.go
socket/internal/service/: message_service.go
socket/internal/tracing/: zipkin.go
socket/internal/utils/: logger.go
socket/internal/websocket/: client.go  server.go
socket/internal/websockets/: handler.go  message.go  redis_hub.go
socket/pkg/errors/: errors.go
storage/: Dockerfile  build.gradle
storage/src/main/resources/: application.properties
web/: .env.example  .prettierignore  Dockerfile  package-lock.json  package.json  proxy.ts
web/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
web/app/auth/: layout.tsx
web/app/auth/login/: page.tsx
web/app/dashboard/: layout.tsx
web/app/preview/: page.tsx
web/app/theme/: page.tsx
web/components/chat/: ChatWindow.tsx  Chats.tsx  MessageBubble.tsx  Search.tsx
web/components/dashboard/: Footer.tsx  Navigation.tsx  Profile.tsx
web/components/home/: FloatingLogo.tsx  Hero.tsx  LoginButton.tsx
web/components/theme/: Logo.tsx  ThemeToggle.tsx
web/components/ui/: ThemeLogo.tsx  ThemeToggle.tsx  themes.ts
web/features/theme/: theme.interface.ts  theme.store.ts  theme.type.ts  themes.ts
web/hooks/: useInitializeChat.ts
web/interfaces/: auth-state.ts  chat-room.ts  chat-state.ts  chat.ts  message.ts  theme-state.ts  user.ts
web/interfaces/home/: logo-props.ts
web/lib/api/: api-client.ts
web/store/: auth.store.ts  chat.store.ts  theme.store.ts
web/theme/: logo.tsx  theme-provider.tsx  themes.ts  toggle.tsx
web/types/: theme.type.ts
(+174 files in other folders)
