# Redis Configuration
REDIS_PASSWORD=redispasswd123

# PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=pgdbpassword
DB_NAME=chatwolf_db

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Grafana Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin