spring.application.name=notification
server.port=8100

spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKERS:kafka:9092}
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.mail.host=${SMTP_HOST:smtp.example.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USER:}
spring.mail.password=${SMTP_PASS:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka:8761/eureka/}

management.endpoints.web.exposure.include=health,metrics,prometheus

spring.zipkin.base-url=${ZIPKIN_URL:http://zipkin:9411}
