# Application Configuration
spring.application.name=notification
spring.profiles.active=${SPRING_PROFILE:local}
server.port=${NOTIFICATION_SERVICE_PORT:7600}

# Kafka Configuration
spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKERS:kafka:9092}
spring.kafka.consumer.group-id=notifications-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Email Configuration
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=never
management.prometheus.metrics.export.enabled=true

# Zipkin Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=${ZIPKIN_SAMPLING_RATE:1}
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
