# Application Configuration
spring.application.name=consumer
spring.profiles.active=${SPRING_PROFILE:local}
server.port=${CONSUMER_SERVICE_PORT:7300}

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BROKERS:localhost:9092}
spring.kafka.consumer.group-id=message-consumer-group
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.chat-messages:${KAFKA_TOPIC_CHAT_MESSAGES:chat-messages}
kafka.consumer.concurrency=3
kafka.consumer.session-timeout-ms=30000
kafka.consumer.max-poll-interval-ms=300000
kafka.consumer.enable-auto-commit=false

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${CHATWOLF_DB_HOST:localhost}:${CHATWOLF_DB_PORT:5432}/${CHATWOLF_DB_NAME:chatwolf_db}
spring.datasource.username=${CHATWOLF_DB_USER:chatwolf_user}
spring.datasource.password=${CHATWOLF_DB_PASSWORD:chatwolfstrongpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Hikari Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.pool-name=ChatWolfHikariPool

# Actuator Configuration
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=never
management.prometheus.metrics.export.enabled=true

# Zipkin Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=${ZIPKIN_SAMPLING_RATE:1}
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
