server.port=8761

spring.application.name=eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0

logging.level.root=WARN
logging.file.path=D:/chatwolf2/logs/eureka
logging.file.name=D:/chatwolf2/logs/eureka/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n%wEx
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.total-size-cap=50MB
