spring.application.name=eureka
server.port=8761

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.server.enable-self-preservation=${EUREKA_SERVER_ENABLE_SELF_PRESERVATION}
eureka.server.wait-time-in-ms-when-sync-empty=${EUREKA_SERVER_WAIT_TIME_IN_MS_WHEN_SYNC_EMPTY}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY}

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
