spring.application.name=eureka
spring.profiles.active=${SPRING_PROFILE:prod}
server.port=${EUREKA_SERVER_PORT:8761}

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:192.168.1.5}
eureka.server.enable-self-preservation=${EUREKA_SERVER_ENABLE_SELF_PRESERVATION:false}
eureka.server.wait-time-in-ms-when-sync-empty=${EUREKA_SERVER_WAIT_TIME_IN_MS_WHEN_SYNC_EMPTY:0}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:false}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:false}

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=eureka
