# Application Configuration
spring.application.name=auth
spring.profiles.active=${SPRING_PROFILE:local}
server.port=${AUTH_SERVICE_PORT:7100}

# Tomcat Configuration
server.compression.enabled=true

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://${CHATWOLF_DB_HOST:localhost}:${CHATWOLF_DB_PORT:5432}/${CHATWOLF_DB_NAME:chatwolf_db}
spring.datasource.username=${CHATWOLF_DB_USER:chatwolf_user}
spring.datasource.password=${CHATWOLF_DB_PASSWORD:chatwolfstrongpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Hikari Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.pool-name=ChatWolfHikariPool

# Jwt Token Configuration
jwt.issuer=${JWT_ISSUER:http://localhost:7100/auth}
jwt.access-token-expiration-minutes=${JWT_EXPIRATION_MINUTES:10}
jwt.refresh-token-expiration-days=${JWT_REFRESH_EXPIRATION_DAYS:7}

# Eureka Server Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.eureka-service-url-poll-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=never
management.prometheus.metrics.export.enabled=true

# Zipkin Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=${ZIPKIN_SAMPLING_RATE:1}
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
