spring.application.name=auth
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/chatwolf_db
spring.datasource.username=postgres
spring.datasource.password=pgdbpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.issuer=http://localhost:9090
jwt.access-token-expiration-minutes=10
jwt.refresh-token-expiration-days=7

# logs
logging.file.path=D:/chatwolf2/logs/auth
logging.file.name=D:/chatwolf2/logs/auth/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n%wEx
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.total-size-cap=50MB

# Zipkin
