discovery.docker "docker" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

loki.process "docker" {
	forward_to = [loki.write.default.receiver]

	stage.json {
		expressions = {
			level     = "level",
			logger    = "logger",
			message   = "message",
			thread    = "thread",
			timestamp = "timestamp",
		}
	}

	stage.labels {
		values = {
			level  = null,
			logger = null,
		}
	}

	stage.timestamp {
		source = "timestamp"
		format = "RFC3339Nano"
	}

	stage.output {
		source = "message"
	}
}

discovery.relabel "docker" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service"
	}
}

loki.source.docker "docker" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.docker.targets
	forward_to       = [loki.process.docker.receiver]
	relabel_rules    = discovery.relabel.docker.rules
	refresh_interval = "5s"
}

loki.write "default" {
	endpoint {
		url = env("LOKI_URL")
	}
}
