// ─────────────────────────────────────────────
// Alloy Docker Log Collector for Loki
// ─────────────────────────────────────────────

local.file_match "docker_json_logs" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/lib/docker/containers/*/*-json.log",
    logType     = "docker",
  }]
}

// ─────────────────────────────────────────────
// Process logs: redact IPs, simplify fields
// ─────────────────────────────────────────────

loki.process "docker_logs" {
  forward_to = [loki.write.default.receiver]

  // Example stage: redact IPv4 addresses
  stage.replace {
    expression = "(\\d{1,3}[.]\\d{1,3}[.]\\d{1,3}[.]\\d{1,3})"
    replace    = "*IP4*{{ .Value | Hash \"salt\" }}*"
  }

  // Example stage: sanitize container IDs
  stage.replace {
    expression = "\"container_id\":\"([a-f0-9]{12,64})\""
    replace    = "\"container_id\":\"{{ .Value | trunc 12 }}\""
  }
}

// ─────────────────────────────────────────────
// Source: read docker container logs
// ─────────────────────────────────────────────

loki.source.file "docker_logs" {
  targets    = local.file_match.docker_json_logs.targets
  forward_to = [loki.process.docker_logs.receiver]
  
  decompression {
    enabled = false
    format = "z"
  }

  // Prevents log duplication and ensures restart safety
  legacy_positions_file = "/var/log/alloy-positions.yaml"
}

// ─────────────────────────────────────────────
// Loki Writer
// ─────────────────────────────────────────────

loki.write "default" {
	endpoint {
		url = env("LOKI_URL")
	}
	external_labels = {}
}
