spring.application.name=storage
server.port=8091

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:chat_app}
spring.datasource.username=${POSTGRES_USER:chat}
spring.datasource.password=${POSTGRES_PASSWORD:chat_pass}

spring.jpa.hibernate.ddl-auto=update

minio.endpoint=${MINIO_ENDPOINT:http://minio:9000}
minio.access-key=${MINIO_ACCESS:minioadmin}
minio.secret-key=${MINIO_SECRET:minioadmin}
minio.bucket=${MINIO_BUCKET:chat-attachments}

eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka:8761/eureka/}

management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.zipkin.base-url=${ZIPKIN_URL:http://zipkin:9411}
