spring.application.name=search

server.port=8110

spring.elasticsearch.uris=${ELASTIC_URL:http://elasticsearch:9200}

spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKERS:kafka:9092}
spring.kafka.consumer.group-id=search-service-group
spring.kafka.consumer.auto-offset-reset=earliest

eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka:8761/eureka/}

management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.zipkin.base-url=${ZIPKIN_URL:http://zipkin:9411}
